/* место для вашего кода */
.menu,
.contacts {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-underline-offset: 6px;
}

.header {
    display: grid;
    grid-template-columns: 388px 1fr 240px;
    align-items: center;
    margin: 92px 48px;
}

.menu {
  align-self: center;
}

.logo {
    width: 148px;
    height: 105px;
    margin: auto;
}

.contacts {
    line-height: 135%;
}

.menu-list {
    display: flex;
    column-gap: 24px;
    white-space: nowrap;
    list-style: circle;
    text-transform: lowercase;
}

.menu-item:first-child {
    list-style: none;
}

.cover {
    background: url(../images/cover.jpg), lightgray no-repeat;
    background-size: cover;
}

.overlay {
  position: relative;
}

.overlay::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    opacity: .6;
    background: black;
}

.content {
   position: relative;
   padding: 165px 50px 50px;
   color: white;
   font-style: normal;
}

.title {
    font-size: 100px;
    font-weight: 700;
    margin-bottom:135px;
    letter-spacing: 30px;
    line-height: 100%;
    text-transform: uppercase;
}

.title-text {
    display: block;
}

.title-text:nth-child(1) {
    line-height: 115%;
}

.title-text:nth-child(2) {
    text-align: center;
    margin: 20px 0;
}

.title-text:nth-child(3) {
    text-align: end;
}

.description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.subtitle {
    text-align: center;
    line-height: 28px;
    word-spacing: 16px;
}

.bet-button {
    padding: 12px 32px;
    margin-left: 78px;
    background: transparent;
    color: white;
    border: 1px solid white;
}

.desc-text {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.not-decoration {
    text-decoration: none;
}
